@import '../node_modules/breakpoint-sass/stylesheets/_breakpoint'
@import '../.././App.sass'

.grid-header
    line-height: 30px
       
.column
    border: black solid 1px
    
    
.header-column
    font-weight: bold

    