@import '../node_modules/breakpoint-sass/stylesheets/_breakpoint'
$mobile: 480px
$tablet: 786px
$laptop: 1024px 2560px
$tab-lap: 786px 2560px
$pre-lap: 1200px

.App
    @include breakpoint($tablet)
        
        width: 80%
        margin-left: auto
        margin-right: auto
        text-align: center
        border: 1px black solid
    

 